<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Layout</title>
    <style>
        .container {
          * {
            text-align: center;
          }
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(5,40px);
            height: auto;
            width: 100%;
        }
        iframe {
            border: 0.5px solid black;
            width: 100%;
            height: 100%;
        }
        
        iframe:nth-child(1) { border-color: red; }
        iframe:nth-child(2) { border-color: blue; }
        iframe:nth-child(3) { border-color: green; }
        iframe:nth-child(4) { border-color: orange; }
        iframe:nth-child(5) { border-color: purple; }
        iframe:nth-child(6) { border-color: pink; }
        iframe:nth-child(7) { border-color: teal; }
        iframe:nth-child(8) { border-color: brown; }
        iframe:nth-child(9) { border-color: yellow; }
        iframe:nth-child(10) { border-color: cyan; }
        iframe:nth-child(11) { border-color: lime; }
        iframe:nth-child(12) { border-color: magenta; }
        iframe:nth-child(13) { border-color: gray; }
        iframe:nth-child(14) { border-color: maroon; }
        iframe:nth-child(15) { border-color: navy; }

        .item-1 { grid-column: 1 / 7; grid-row: 1 / 2; }
        .item-2 { grid-column: 7 / 7; grid-row: 1 / 2; }
        .item-3 { grid-column: 8 / 10; grid-row: 1 / 4; }
        
        .item-4 { 
          grid-column: 1 / 4; 
          grid-row: 2 / 3;}
        .item-5 { grid-column: 4 / 4; grid-row: 2 / 4; }
        .item-6 { grid-column: 5 / 7; grid-row: 2 / 3; }
        .item-7 { grid-column: 7 / 7; grid-row: 2 / 3; }
        
        .item-8 { grid-column: 1 / 4; grid-row: 3 / 5; }
        .item-9 { grid-column: 5 / 7; grid-row: 3 / 3; }
        .item-10 { grid-column: 7 / 7; grid-row: 3 / 3; }
        
        .item-11 { grid-column: 4 / 7; grid-row: 4 / 4; }
        .item-12 { grid-column: 7 / 10; grid-row: 4 / 4; }
        
        .item-13 { grid-column: 1 / 4; grid-row: 5 / 6; }
        .item-14 { grid-column: 4 / 5; grid-row: 5 / 6; }
        .item-15 { grid-column: 5 / 10; grid-row: 5 / 6; }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="1.html" class="item-1"></iframe>
        <iframe src="2.html" class="item-2"></iframe>
        <iframe src="3.html" class="item-3"></iframe>
        <iframe src="4.html" class="item-4"></iframe>
        <iframe src="5.html" class="item-5"></iframe>
        <iframe src="6.html" class="item-6"></iframe>
        <iframe src="7.html" class="item-7"></iframe>
        <iframe src="8.html" class="item-8"></iframe>
        <iframe src="9.html" class="item-9"></iframe>
        <iframe src="10.html" class="item-10"></iframe>
        <iframe src="11.html" class="item-11"></iframe>
        <iframe src="12.html" class="item-12"></iframe>
        <iframe src="13.html" class="item-13"></iframe>
        <iframe src="14.html" class="item-14"></iframe>
        <iframe src="15.html" class="item-15"></iframe>
    </div>
</body>
</html>
